<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
<link rel="stylesheet" href="ES_style.css">
</head>
<body>
    <!-- Barra di navigazione -->
    <nav>
        <div class="left-nav">
            <a href="ES_home.html" class="active" onclick="showSection('work')">Work</a>
            <a href="ES_gallery.html" onclick="showSection('gallery')">Gallery</a>
        </div>
        <div class="right-nav">
            <a href="ES_about.html" onclick="showSection('about')">Emanuel Simionato</a>
        </div>
        <div class="project-title-detail"><span>01</span>BeyondWaste — Art direction, 2025</div>
    </nav>

    <section id="about">
        <!-- Main Text -->
        <div class="main-textNOPAD">
          Etrash’s product launch event: scenography and visuals designed for an AI-powered waste-sorting bin. At the core of the concept is the relinquishing of choice. A ritualistic gesture, an offering to an intelligence beyond human judgment.        </div>
        <div class="secondary-textINDENT">
            Machines: Design & AI rappresenta un’esaustiva guida che esplora in dettaglio il vasto mondo dell’intelligenza artificiale e la sua integrazione nel campo del design. Questo manuale offre un approfondimento sulle fondamenta concettuali, sull’evoluzione storica, sulle complessità strutturali, sulle dinamiche funzionali e sul ruolo trasformativo dell’AI nel graphic design. La risorsa si rivela indispensabile per acquisire una comprensione approfondita degli intricati aspetti dell’AI e delle sue profonde implicazioni nel settore del design, fornendo prospettive approfondite sulle capacità dell’AI, sulle sfide e sul suo vasto potenziale nel ridefinire il panorama creativo. 
        </div>
        

        
        <div class="detail-container columns-4">
          <div class="detail">
            <div class="detail-image">
              <div class="video-wrapper has-sound-toggle">
                <div class="video-container">
                  <video muted playsinline preload="auto" class="responsive-video autoplay-video">
                    <source src="https://www.dropbox.com/scl/fi/d7onzcau1is975wlny84q/BW_teaser01.mp4?rlkey=ivhkyssupe94nt9tvo8ola73k&st=lzixqiej&raw=1" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <button class="sound-toggle">Sound</button>
              </div>
            </div>
          </div>
          <div class="detail">
            <div class="detail-image">
              <div class="video-wrapper has-sound-toggle">
              <video muted playsinline preload="auto" class="responsive-video autoplay-video">
                <source src="https://www.dropbox.com/scl/fi/c7tzx0xks6e6rixam1feo/BW_teaser02.mp4?rlkey=vw95e8urrw96r503xisql8wpj&st=k988678k&raw=1" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
            </div>
          </div>
          <div class="detail">
            <div class="detail-image">
              <div class="video-wrapper has-sound-toggle">
              <video muted playsinline preload="auto" class="responsive-video autoplay-video">
                <source src="https://www.dropbox.com/scl/fi/ddgt4ftg0vxlhanqm7zzy/BW_teaser03.mp4?rlkey=0xtyghfab42d4cdkcczo3rmh4&st=hy2k1wku&raw=1" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
            </div>
          </div>
          <div class="detail">
            <div class="detail-image">
              <div class="video-wrapper has-sound-toggle">
              <video muted playsinline preload="auto" class="responsive-video autoplay-video">
                <source src="https://www.dropbox.com/scl/fi/bu3wng7zc5jo6zm6rb22v/BW_teaser04.mp4?rlkey=1eo9jcm779gsflhc2iqczmae7&st=cta9m3n9&raw=1" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
            </div>
          </div>
        </div> 

        


      <div class="detail-container columns-2">
        <div class="detail">
          <div class="detail-image">
            <img src="img/BeyondWaste/BW_poster2.webp" alt="BW Cover">
          </div>
        </div>
        <div class="detail">
          <div class="detail-image">
            <div class="video-container">
              <video muted playsinline preload="auto" class="responsive-video autoplay-video">
                <source src="https://www.dropbox.com/scl/fi/grm1aeomlr8xn8rv47fws/BW_poster.mp4?rlkey=ra6roa2utjm54q00ub3sc00pg&st=3sg817i6&raw=1" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
          </div>
        </div>
      </div>

        <div class="detail">
          <div class="detail-image">
              <img src="img/BeyondWaste/BW01.webp" alt="Machines">
          </div>
      </div>

      <div class="detail-container columns-2">
        <div class="detail">
          <div class="detail-image">
            <img src="img/BeyondWaste/BW02.webp" alt="Machines">
          </div>
        </div>
        <div class="detail">
          <div class="detail-image">
            <img src="img/BeyondWaste/BW05.webp" alt="Machines">
          </div>
        </div>
      </div>


      <div class="detail">
        <div class="detail-image">
            <img src="img/BeyondWaste/BW03.webp" alt="Machines">
        </div>
    </div>


      <div class="detail-container columns-2">
        <div class="detail">
          <div class="detail-image">
            <img src="img/BeyondWaste/BW_Set.webp" alt="Machines">
          </div>
        </div>
        <div class="detail">
          <div class="detail-image">
            <img src="img/BeyondWaste/BW_podio.webp" alt="Machines">
          </div>
        </div>
      </div>


      <div class="detail-container columns-2">
        <div class="detail">
          <div class="detail-image">
            <img src="img/BeyondWaste/BW_nik05.webp" alt="Machines">
          </div>
        </div>
        <div class="detail">
          <div class="detail-image">
            <img src="img/BeyondWaste/BW_nik04.webp" alt="Machines">
          </div>
        </div>
      </div>

      <div class="detail-container columns-2">
        <div class="detail">
          <div class="detail-image">
            <img src="img/BeyondWaste/BW_nik03.webp" alt="Machines">
          </div>
        </div>
        <div class="detail">
          <div class="detail-image">
            <img src="img/BeyondWaste/BW_nik06.webp" alt="Machines">
          </div>
        </div>
      </div>

       
</section>

        
    

<script src="ES_script.js"></script>

</body>
</html>
